*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body
{
    background-color: #030712;
    color: white;

    font-family: "Pixelify Sans", serif;
}

.container
{

    width: 98%;
    margin: 0 auto;
    
}

/* 
.navigation-bar
{
    background-color: #060606;

    position: fixed;

    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    padding: 25px;
}

.navigation-bar a:link, .navigation-bar a:visited
{
    color: white;
    transition: 0.5s color;
}
.navigation-bar a:hover
{
    color: #3ed037;
}

.page-logo
{
    font-size: 40px;

    color: #3ed037;
    text-shadow:     0px 2px 4px rgba(0, 0, 0, 0.1), 
    0px 4px 8px rgba(0, 0, 0, 0.08), 
    0px 8px 16px rgba(0, 0, 0, 0.06);
    margin-bottom: 75px;
}
.navigation-bar nav
{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 37px ;
    gap: 60px;

} */

.start-aside
{
    position: relative;
}


.image-aside
{

   background-image: url('images/code.webp');
   background-repeat: no-repeat;

   background-size:cover;
   background-attachment: fixed;
   background-position:center center;
   width: 100%;
   padding: 50px;
 
}

.image-aside h2
{
    font-size: 50px;
    margin-bottom: 20px;

}
.image-aside h2::after
{
    content: "$";
    margin-left: 20px;
    color:#3ed037;

}


.image-aside p
{
    font-size: 22px;
}




.contacts
{

    background-color: #20212444;
    padding: 2vw;
    border-radius: 8px;
    display: flex;
    justify-content:space-around;
    gap: 45px;
    align-items: center;
    margin-bottom: 20px;
    box-shadow:     0px 2px 4px rgba(0, 0, 0, 0.1), 
    0px 4px 8px rgba(0, 0, 0, 0.08), 
    0px 8px 16px rgba(0, 0, 0, 0.06);
    max-width: 800px;
    max-height: 55px;
    transition: all .8s ease-in-out; 

}
.contacts:hover
{
    transform: scale(1.05);
}
.contacts .contact-icon a
{
    color: white;
    font-size: 24px;

    
}
.contacts a:hover
{
    color: #3ed037;
    
    font-size: 24px;
}
.ide-editor
{
    margin-top: 10px;
    background-color: #0F0712;
    border-radius: 8px;
    max-width: 600px;
    box-shadow:     0px 2px 4px rgba(0, 0, 0, 0.1), 
    0px 4px 8px rgba(0, 0, 0, 0.08), 
    0px 8px 16px rgba(0, 0, 0, 0.06);
    transition: all .3s ease-in; 
    
}

.ide-editor:hover
{
    transform: translate(0px,-0.5vh);
}

.ide-editor nav
{
    display: flex;
    justify-content: left;
    padding: 10px;
    align-items: center;
    

}

.controls
{
    width: 15px;
    height: 15px;

    border-radius:50% ;
    margin-left: 20px;

    background-color: #c95609;

    
}
.text-editor
{
    padding: 40px;
    background-color: #10141E;
    border-radius: 5px;
    font-size: 20px;

    margin: 0 auto;
}

.terminal
{
    padding: 40px;
    background-color: #060606;
    border-radius: 5px;
    font-size: 20px;

}
.text-editor p
{
    line-height: 1.5;
}

.ide-navigation
{
display: flex;
justify-content: space-between;
align-items: center;
padding-bottom: 4px;
}


.ide-navigation h2
{
    margin-left: 10px;
    margin-top: 8px;
    margin-bottom: 8px;
}
.ides-container
{
    display: flex;
    flex-direction: row;
    justify-content: center    ;
    gap: 70px;
    flex-wrap: wrap;
    align-items:center;
    margin-bottom: 25px;

    padding-bottom: 20px;
}

.ls-command
{
    display: flex;
    flex-direction: row;
    justify-content: left;
    gap: 1vw;
    list-style: none;
}

.page-footer
{
    text-align: center;
    padding: 20px;

    background-color: #10141E;
    font-size: 25px;
}


.text-animation
{
    border-right: 3px solid white;
    padding-right: 10px;
    white-space: nowrap;
    animation: 
    cursor .4s step-end infinite alternate;
    ;
}

@keyframes cursor
{
    50% {border-color: transparent;}
}



.education-container
{


    margin: 0 auto;
    background: #090911;
    padding: 50px;

    
}


.education-content
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 40px;
    column-gap: 40px;
    



}
.edu-title
{

    margin-bottom: 30px;
    font-size: 40px;
    text-align: left;
}

.main-grid-item
{

    border-radius: 15px;
    background: linear-gradient(to right, #121212, #1a1a2e, #16213e);
    grid-column: 1 / span 2;

    text-shadow: 
    0px 2px 4px rgba(11, 6, 73, 0.1), 
    0px 4px 8px rgba(11, 6, 73, 0.08), 
    0px 8px 16px rgba(11, 6, 73, 0.06);
    line-height: 25px;
    grid-row: 1 / 3;
    padding: 25px;
    box-shadow: 
    0px 2px 4px rgba(11, 6, 73, 0.1), 
    0px 4px 8px rgba(11, 6, 73, 0.08), 
    0px 8px 16px rgba(11, 6, 73, 0.06);
    display: flex;
    justify-content: center;

    min-width: 300px;
    gap: 30px;
    vertical-align:middle;
    transition: all .5s ease-in; 
}

.college-name
{
    font-size: 22px;
    margin-bottom: 10px;
    color: #17d8e6;
    padding-bottom: 10px;
    border-bottom: 3px solid #17d8e6;
}

.major-name
{
    color:#3ed037;
    font-weight: bold;
    font-size: 19px;
}
.studying-period
{
    font-size: 15px;
    color: #707070;
}

.main-grid-item img
{
    width: 200px;
  
    height: auto;
    border-radius: 5%;
    padding: 2vh;
    background: #0d111b88;
    box-shadow: 
    0px 2px 4px rgba(0, 0, 0, 0.1), 
    0px 4px 8px rgba(0, 0, 0, 0.08), 
    0px 8px 16px rgba(0, 0, 0, 0.06);
   
    

}

.main-grid-item:hover
{
    transform: translate(0px,-0.5vh);
}

.education-skill
{
    text-align: center;
    padding: 20px;
    text-shadow: 
    0px 2px 4px rgba(11, 6, 73, 0.1), 
    0px 4px 8px rgba(11, 6, 73, 0.08), 
    0px 8px 16px rgba(11, 6, 73, 0.06);
    border-radius: 10px;
    box-shadow: 
    0px 2px 4px rgba(11, 6, 73, 0.1), 
    0px 4px 8px rgba(11, 6, 73, 0.08), 
    0px 8px 16px rgba(11, 6, 73, 0.06);
    font-size: 15px;
    font-weight: bold;

    transition: all .5s ease-in; 
    background: linear-gradient(to right, #121212, #1a1a2e, #16213e);
}



.education-skill:hover
{
    transform: translate(0px,-0.5vh);
}


.skill1
{
    align-self: end;
    background-color: #FAACA8;
background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);

}

.skill2
{
    align-self: start;
  
    grid-column: 4 /5;
    grid-row: 2 / 3;


    background-color: #85FFBD;
background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);

}
.skill4
{
    align-self:end;
    grid-column: 3 / 4;
    grid-row: 1 /2;
    background-color: #FBAB7E;
background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);


}



.skill5
{
    align-self: start;
    grid-column: 3 /4;
    grid-row: 2/ 3;
    background-color: #8BC6EC;
background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);

}

.education-description
{
    font-size: 18px;
}

.GPA
{
    border-bottom: 2px solid red;
    font-weight: bolder;
}

.coop
{

    font-weight: bolder;
    color: greenyellow;
}




@media only screen and (max-width: 1500px) {


    .main-grid-item
    {
        flex-direction: column;
        text-align: left;
    }
    .main-grid-item img
    {
        align-self: center;
    }


  }


  
@media only screen and (max-width: 1000px) {


    .main-grid-item
    {
        grid-column: 1 / -1;
    }

    .ide-editor
    {
       
        width: 80%;
    }


    .skill1
{
    align-self: center;
    grid-column: 3 /4;
    grid-row: 3 / 4;

}

.skill2
{

    align-self: center;
    grid-column: 3 /4;
    grid-row: 4 / 5;


}
.skill4
{
    align-self: center;
    grid-column: 1 / 2;
    grid-row: 3 /4;



}



.skill5
{
    align-self: center;
    grid-column: 1 / 2;
    grid-row: 4 /5;

} 

}


